# Rotate the launchd job's stdout/stderr logs so they don't grow forever.
# Generated by launchd/setup.sh from this template with the project's absolute path
# and the current user's username substituted in.
#
# Install once with:
#   sudo cp launchd/newsyslog.ynab-automation.conf /etc/newsyslog.d/
#
# Format: logfilename owner:group mode count size when flags
#   count=4    keep 4 archived versions
#   size=1024  rotate when the file exceeds 1024 KB
#   when=$W0   also rotate on Sunday (weekly)
#   flags=Z    gzip the archives

{{PROJECT_DIR}}/launchd.out.log  {{USERNAME}}:staff  644  4  1024  $W0  Z
{{PROJECT_DIR}}/launchd.err.log  {{USERNAME}}:staff  644  4  1024  $W0  Z
